src/Gallery/Pages/BoxViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.Pages.BoxViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Gallery.Controls"
    Title="BoxViewPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="BoxView" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Desenha um retângulo ou quadrado simples, de largura, altura e cor especificados." />

            <BoxView
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100"
                Color="CornflowerBlue" />

            <BoxView
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30"
                Color="CornflowerBlue" />

            <BoxView
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="1"
                Color="CornflowerBlue" />

            <BoxView
                BackgroundColor="Transparent"
                CornerRadius="5"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100"
                Color="CornflowerBlue" />

            <BoxView
                BackgroundColor="Transparent"
                CornerRadius="50"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100"
                Color="CornflowerBlue" />

            <BoxView
                BackgroundColor="Transparent"
                CornerRadius="15"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="30"
                Color="CornflowerBlue" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Para saber mais, consulte a " />
                        <controls:HyperlinkSpan
                            Text="documentação completa"
                            Url="https://learn.microsoft.com/dotnet/maui/user-interface/controls/boxview" />
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
