src/Gallery/Pages/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.Pages.FlexLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FlexLayoutPage">
    <FlexLayout Direction="Column">
        <FlexLayout
            AlignItems="Stretch"
            BackgroundColor="#FFC5C5"
            Direction="Column"
            FlexLayout.Grow="1"
            JustifyContent="Start">
            <Label
                Padding="10"
                BackgroundColor="Black"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Order="1"
                Text="Linha 01"
                TextColor="White" />
            <Label
                Padding="10"
                BackgroundColor="Black"
                FlexLayout.Basis="30%"
                FlexLayout.Order="0"
                Text="Linha 02"
                TextColor="White" />
            <Label
                Padding="10"
                BackgroundColor="Black"
                FlexLayout.Order="2"
                Text="Linha 03"
                TextColor="White" />
        </FlexLayout>
        <FlexLayout
            AlignItems="Start"
            BackgroundColor="#8FD1FF"
            Direction="Row"
            FlexLayout.Grow="1"
            Wrap="NoWrap">
            <Label
                Padding="10"
                BackgroundColor="Black"
                FlexLayout.Shrink="0"
                Text="Coluna 01"
                TextColor="White" />
            <Label
                Padding="10"
                BackgroundColor="Black"
                Text="Coluna 02"
                TextColor="White" />
            <Label
                Padding="10"
                BackgroundColor="Black"
                Text="Coluna 03"
                TextColor="White" />
            <Label
                Padding="10"
                BackgroundColor="Black"
                Text="Coluna 04"
                TextColor="White" />
            <Label
                Padding="10"
                BackgroundColor="Black"
                Text="Coluna 05"
                TextColor="White" />
        </FlexLayout>
        <FlexLayout
            AlignContent="End"
            AlignItems="Start"
            BackgroundColor="#8CFFD0"
            Direction="Row"
            FlexLayout.Grow="1"
            JustifyContent="Center"
            Wrap="Reverse">
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
            <BoxView
                Margin="1"
                BackgroundColor="Black" />
        </FlexLayout>

    </FlexLayout>
</ContentPage>
