src/Gallery/Pages/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.Pages.StackLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Gallery.Controls">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="StackLayout" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Organiza as exibições filhas em uma pilha unidimensional, horizontal ou verticalmente. Sendo a orientação vertical o padrão." />

            <StackLayout
                Margin="20"
                Spacing="6">
                <Label
                    BackgroundColor="Red"
                    HorizontalOptions="Start"
                    Text="Start" />
                <Label
                    BackgroundColor="Yellow"
                    HorizontalOptions="Center"
                    Text="Center" />
                <Label
                    BackgroundColor="Blue"
                    HorizontalOptions="End"
                    Text="End" />
                <Label
                    BackgroundColor="Green"
                    HorizontalOptions="Fill"
                    Text="Fill" />
            </StackLayout>

            <StackLayout
                Margin="20"
                HeightRequest="200"
                Orientation="Horizontal"
                Spacing="6">
                <Label
                    BackgroundColor="Red"
                    Text="Start"
                    VerticalOptions="Start" />
                <Label
                    BackgroundColor="Yellow"
                    Text="Center"
                    VerticalOptions="Center" />
                <Label
                    BackgroundColor="Blue"
                    Text="End"
                    VerticalOptions="End" />
                <Label
                    BackgroundColor="Green"
                    Text="Fill"
                    VerticalOptions="Fill" />
            </StackLayout>

            <controls:FurtherDetailsLabel Url="https://learn.microsoft.com/dotnet/maui/user-interface/layouts/stacklayout" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
