src/Gallery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gallery.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Gallery.Pages"
    Title="Gallery">

    <FlyoutItem
        Title="Páginas"
        FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Content Page"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Flyout Page"
            ContentTemplate="{DataTemplate pages:FlyoutPage}"
            Route="FlyoutPage" />

        <ShellContent
            Title="Navigation Page"
            ContentTemplate="{DataTemplate pages:NavigationPage}"
            Route="NavigationPage" />

        <ShellContent
            Title="Tabbed Page"
            ContentTemplate="{DataTemplate pages:TabbedPage}"
            Route="TabbedPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="Layouts"
        FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Stack Layout"
            ContentTemplate="{DataTemplate pages:StackLayoutPage}"
            Route="StackLayoutPage" />

        <ShellContent
            Title="Vertical Stack Layout"
            ContentTemplate="{DataTemplate pages:VerticalStackLayoutPage}"
            Route="VerticalStackLayoutPage" />

        <ShellContent
            Title="Horizontal Stack Layout"
            ContentTemplate="{DataTemplate pages:HorizontalStackLayoutPage}"
            Route="HorizontalStackLayoutPage" />

        <ShellContent
            Title="Grid"
            ContentTemplate="{DataTemplate pages:GridPage}"
            Route="GridPage" />

        <ShellContent
            Title="Absolute Layout"
            ContentTemplate="{DataTemplate pages:AbsoluteLayoutPage}"
            Route="AbsoluteLayoutPage" />

        <ShellContent
            Title="Flex Layout"
            ContentTemplate="{DataTemplate pages:FlexLayoutPage}"
            Route="FlexLayoutPage" />

        <ShellContent
            Title="Scroll"
            ContentTemplate="{DataTemplate pages:ScrollViewPage}"
            Route="ScrollViewPage" />

        <ShellContent
            Title="Content View"
            ContentTemplate="{DataTemplate pages:ContentViewPage}"
            Route="ContentViewPage" />

        <ShellContent
            Title="Frame"
            ContentTemplate="{DataTemplate pages:FramePage}"
            Route="FramePage" />
    </FlyoutItem>
</Shell>
