src/Quantidade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Quantidade.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            VerticalOptions="Center">

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Quantidade" />

            <Label
                x:Name="Quantidade"
                FontSize="48"
                HorizontalOptions="Center"
                SemanticProperties.Description="Quantidade"
                SemanticProperties.HeadingLevel="Level2"
                Text="1"
                TextColor="Red" />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="40">


                <Button
                    BorderColor="#707070"
                    BorderWidth="1"
                    Clicked="OnIncrement"
                    FontSize="48"
                    HeightRequest="90"
                    SemanticProperties.Hint="Aumenta a quantidade"
                    Text="+"
                    TextColor="#707070"
                    WidthRequest="90" />

                <Button
                    BorderColor="#707070"
                    BorderWidth="1"
                    Clicked="OnDecrement"
                    FontSize="48"
                    HeightRequest="90"
                    SemanticProperties.Hint="Diminui a quantidade"
                    Text="-"
                    TextColor="#707070"
                    WidthRequest="90" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
