src/Gallery/Layouts/HorizontalStackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<primitives:BasePage
    x:Class="Gallery.Layouts.HorizontalStackLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Gallery.Controls"
    xmlns:layouts="clr-namespace:Gallery.Layouts"
    xmlns:primitives="clr-namespace:Gallery.Primitives"
    x:DataType="layouts:HorizontalStackLayoutViewModel"
    x:TypeArguments="layouts:HorizontalStackLayoutViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="HorizontalStackLayout" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Organiza exibições filhas em uma pilha horizontal unidimensional e é uma alternativa de mais desempenho a um StackLayout." />

            <HorizontalStackLayout
                Margin="20"
                HeightRequest="200"
                Spacing="6">
                <Label
                    BackgroundColor="Red"
                    Text="Start"
                    VerticalOptions="Start" />
                <Label
                    BackgroundColor="Yellow"
                    Text="Center"
                    VerticalOptions="Center" />
                <Label
                    BackgroundColor="Blue"
                    Text="End"
                    VerticalOptions="End" />
                <Label
                    BackgroundColor="Green"
                    Text="Fill"
                    VerticalOptions="Fill" />
            </HorizontalStackLayout>

            <controls:FurtherDetailsLabel Url="https://learn.microsoft.com/dotnet/maui/user-interface/layouts/horizontalstacklayout" />
        </VerticalStackLayout>
    </ScrollView>
</primitives:BasePage>
